BACKUP ~PathfinderHitDice/backup~
AUTHOR ~Reddbane~

/////////////////////////////////////////////////////////////////////////////////
///  Normal Rolls
/////////////////////////////////////////////////////////////////////////////////

BEGIN @2 DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @300

SUBCOMPONENT @1

COPY ~PathfinderHitDice/HitDice~ ~override~

// FMCis set to HPFM.2da in vanilla, redirect to HPFMT (though it's the same...)
COPY_EXISTING ~hpclass.2da~ ~override~
    SET_2DA_ENTRY 56 1 2 ~HPFMT~
BUT_ONLY_IF_IT_CHANGES

/////////////////////////////////////////////////////////////////////////////////
///  Average Rolls
/////////////////////////////////////////////////////////////////////////////////

BEGIN @3 DESIGNATED 1
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @300

SUBCOMPONENT @1

COPY ~PathfinderHitDice/HitDiceAverage~ ~override~

COPY_EXISTING ~hpclass.2da~ ~override~
    SET_2DA_ENTRY 56 1 2 ~HPFMT~
BUT_ONLY_IF_IT_CHANGES

/////////////////////////////////////////////////////////////////////////////////
///  Maximum Rolls
/////////////////////////////////////////////////////////////////////////////////

BEGIN @4 DESIGNATED 2
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @300

SUBCOMPONENT @1

COPY ~PathfinderHitDice/HitDiceMaximum~ ~override~

COPY_EXISTING ~hpclass.2da~ ~override~
    SET_2DA_ENTRY 56 1 2 ~HPFMT~
BUT_ONLY_IF_IT_CHANGES

/////////////////////////////////////////////////////////////////////////////////
///  Ideal Average Rolls
/////////////////////////////////////////////////////////////////////////////////

BEGIN @5 DESIGNATED 3
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @300

SUBCOMPONENT @1

COPY ~PathfinderHitDice/HitDiceIdeal~ ~override~

COPY_EXISTING ~hpclass.2da~ ~override~
    SET_2DA_ENTRY 56 1 2 ~HPFMT~
BUT_ONLY_IF_IT_CHANGES

/////////////////////////////////////////////////////////////////////////////////
///  Higher (NWN-style) Rolls
/////////////////////////////////////////////////////////////////////////////////

BEGIN @6 DESIGNATED 4
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @300

SUBCOMPONENT @1

COPY ~PathfinderHitDice/HitDiceHigher~ ~override~

COPY_EXISTING ~hpclass.2da~ ~override~
    SET_2DA_ENTRY 56 1 2 ~HPFMT~
BUT_ONLY_IF_IT_CHANGES

/////////////////////////////////////////////////////////////////////////////////
///  Nwn-style (Real NWN-style) Rolls
/////////////////////////////////////////////////////////////////////////////////

BEGIN @7 DESIGNATED 5
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @300

SUBCOMPONENT @1

COPY ~PathfinderHitDice/HitDiceNwn~ ~override~

COPY_EXISTING ~hpclass.2da~ ~override~
    SET_2DA_ENTRY 56 1 2 ~HPFMT~
BUT_ONLY_IF_IT_CHANGES
/////////////////////////////////////////////////////////////////////////////////
///  Class Descriptions
/////////////////////////////////////////////////////////////////////////////////

BEGIN ~Patch Class Descriptions~DESIGNATED 6
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @300

COPY_EXISTING ~clastext.2da~ ~override~
    COUNT_2DA_COLS cols // amount of columns
    READ_2DA_ENTRIES_NOW rows cols // read all file into memory
    FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
        READ_2DA_ENTRY_FORMER rows row 0 ~kit_name~ // read column value
        PATCH_IF ~%kit_name%~ STRING_EQUAL_CASE ~MAGE~ BEGIN
            READ_2DA_ENTRY_FORMER rows row 4 ref // description
            GET_STRREF ref old
            INNER_PATCH_SAVE new ~%old%~ BEGIN
                SPRINT regex @1000        // Hit Die: d4
                SPRINT replacement @1100  // Hit Die: d6
                REPLACE_TEXTUALLY ~%regex%~ ~%replacement%~
            END
            INNER_ACTION BEGIN
                STRING_SET_EVALUATE ref ~%new%~
            END
        END
    END
BUT_ONLY

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
    COPY_EXISTING ~LUSH0.2da~ ~override~
        COUNT_2DA_COLS cols // amount of columns
        READ_2DA_ENTRIES_NOW rows cols // read all file into memory
        FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
            READ_2DA_ENTRY_FORMER rows row 0 ~kit_name~ // read column value
            PATCH_IF ~%kit_name%~ STRING_EQUAL_CASE ~MAGE~ BEGIN
                READ_2DA_ENTRY_FORMER rows row 4 ref // description
                GET_STRREF ref old
                INNER_PATCH_SAVE new ~%old%~ BEGIN
                    SPRINT regex @1000        // Hit Die: d4
                    SPRINT replacement @1100  // Hit Die: d6
                    REPLACE_TEXTUALLY ~%regex%~ ~%replacement%~
                END
                INNER_ACTION BEGIN
                    STRING_SET_EVALUATE ref ~%new%~
                END
            END
        END
    BUT_ONLY
END

COPY_EXISTING ~clastext.2da~ ~override~
    COUNT_2DA_COLS cols // amount of columns
    READ_2DA_ENTRIES_NOW rows cols // read all file into memory
    FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
        READ_2DA_ENTRY_FORMER rows row 0 ~kit_name~ // read column value
        PATCH_IF ~%kit_name%~ STRING_EQUAL_CASE ~SORCERER~ BEGIN
            READ_2DA_ENTRY_FORMER rows row 4 ref // description
            GET_STRREF ref old
            INNER_PATCH_SAVE new ~%old%~    BEGIN
                SPRINT regex @1000        // Hit Die: d4
                SPRINT replacement @1100  // Hit Die: d6
                REPLACE_TEXTUALLY ~%regex%~ ~%replacement%~
            END
            INNER_ACTION BEGIN
                STRING_SET_EVALUATE ref ~%new%~
            END
        END
    END
BUT_ONLY

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
    COPY_EXISTING ~LUSH0.2da~ ~override~
        COUNT_2DA_COLS cols // amount of columns
        READ_2DA_ENTRIES_NOW rows cols // read all file into memory
        FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
            READ_2DA_ENTRY_FORMER rows row 0 ~kit_name~ // read column value
            PATCH_IF ~%kit_name%~ STRING_EQUAL_CASE ~SORCERER~ BEGIN
                READ_2DA_ENTRY_FORMER rows row 4 ref // description
                GET_STRREF ref old
                INNER_PATCH_SAVE new ~%old%~ BEGIN
                    SPRINT regex @1000        // Hit Die: d4
                    SPRINT replacement @1100  // Hit Die: d6
                    REPLACE_TEXTUALLY ~%regex%~ ~%replacement%~
                END
                INNER_ACTION BEGIN
                    STRING_SET_EVALUATE ref ~%new%~
                END
            END
        END
    BUT_ONLY
END

COPY_EXISTING ~clastext.2da~ ~override~
    COUNT_2DA_COLS cols // amount of columns
    READ_2DA_ENTRIES_NOW rows cols // read all file into memory
    FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
        READ_2DA_ENTRY_FORMER rows row 0 ~kit_name~ // read column value
        PATCH_IF ~%kit_name%~ STRING_EQUAL_CASE ~THIEF~ BEGIN
            READ_2DA_ENTRY_FORMER rows row 4 ref // description
            GET_STRREF ref old
            INNER_PATCH_SAVE new ~%old%~    BEGIN
                SPRINT regex @1001        // Hit Die: d6
                SPRINT replacement @1101  // Hit Die: d8
                REPLACE_TEXTUALLY ~%regex%~ ~%replacement%~
            END
            INNER_ACTION BEGIN
                STRING_SET_EVALUATE ref ~%new%~
            END
        END
    END
BUT_ONLY

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
    COPY_EXISTING ~LUSH0.2da~ ~override~
        COUNT_2DA_COLS cols // amount of columns
        READ_2DA_ENTRIES_NOW rows cols // read all file into memory
        FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
            READ_2DA_ENTRY_FORMER rows row 0 ~kit_name~ // read column value
            PATCH_IF ~%kit_name%~ STRING_EQUAL_CASE ~THIEF~ BEGIN
                READ_2DA_ENTRY_FORMER rows row 4 ref // description
                GET_STRREF ref old
                INNER_PATCH_SAVE new ~%old%~ BEGIN
                    SPRINT regex @1001        // Hit Die: d6
                    SPRINT replacement @1101  // Hit Die: d8
                    REPLACE_TEXTUALLY ~%regex%~ ~%replacement%~
                END
                INNER_ACTION BEGIN
                    STRING_SET_EVALUATE ref ~%new%~
                END
            END
        END
    BUT_ONLY
END

COPY_EXISTING ~clastext.2da~ ~override~
    COUNT_2DA_COLS cols // amount of columns
    READ_2DA_ENTRIES_NOW rows cols // read all file into memory
    FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
        READ_2DA_ENTRY_FORMER rows row 0 ~kit_name~ // read column value
        PATCH_IF ~%kit_name%~ STRING_EQUAL_CASE ~BARD~ BEGIN
            READ_2DA_ENTRY_FORMER rows row 4 ref // description
            GET_STRREF ref old
            INNER_PATCH_SAVE new ~%old%~    BEGIN
                SPRINT regex @1001        // Hit Die: d6
                SPRINT replacement @1101  // Hit Die: d8
                REPLACE_TEXTUALLY ~%regex%~ ~%replacement%~
            END
            INNER_ACTION BEGIN
                STRING_SET_EVALUATE ref ~%new%~
            END
        END
    END
BUT_ONLY

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
    COPY_EXISTING ~LUSH0.2da~ ~override~
        COUNT_2DA_COLS cols // amount of columns
        READ_2DA_ENTRIES_NOW rows cols // read all file into memory
        FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
            READ_2DA_ENTRY_FORMER rows row 0 ~kit_name~ // read column value
            PATCH_IF ~%kit_name%~ STRING_EQUAL_CASE ~BARD~ BEGIN
                READ_2DA_ENTRY_FORMER rows row 4 ref // description
                GET_STRREF ref old
                INNER_PATCH_SAVE new ~%old%~ BEGIN
                    SPRINT regex @1001        // Hit Die: d6
                    SPRINT replacement @1101  // Hit Die: d8
                    REPLACE_TEXTUALLY ~%regex%~ ~%replacement%~
                END
                INNER_ACTION BEGIN
                    STRING_SET_EVALUATE ref ~%new%~
                END
            END
        END
    BUT_ONLY
END

COPY_EXISTING ~clastext.2da~ ~override~
    COUNT_2DA_COLS cols // amount of columns
    READ_2DA_ENTRIES_NOW rows cols // read all file into memory
    FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
        READ_2DA_ENTRY_FORMER rows row 0 ~kit_name~ // read column value
        PATCH_IF ~%kit_name%~ STRING_EQUAL_CASE ~DRAGON_DISCIPLE~ BEGIN
            READ_2DA_ENTRY_FORMER rows row 4 ref // description
            GET_STRREF ref old
            INNER_PATCH_SAVE new ~%old%~ BEGIN
                SPRINT regex @1001        // Hit Die: d6
                SPRINT replacement @1101  // Hit Die: d8
                REPLACE_TEXTUALLY ~%regex%~ ~%replacement%~
            END
            INNER_ACTION BEGIN
                STRING_SET_EVALUATE ref ~%new%~
            END
        END
    END
BUT_ONLY

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
    COPY_EXISTING ~LUSH0.2da~ ~override~
        COUNT_2DA_COLS cols // amount of columns
        READ_2DA_ENTRIES_NOW rows cols // read all file into memory
        FOR (row = 1; row < rows; ++row) BEGIN // iterate over rows
            READ_2DA_ENTRY_FORMER rows row 0 ~kit_name~ // read column value
            PATCH_IF ~%kit_name%~ STRING_EQUAL_CASE ~DRAGON_DISCIPLE~ BEGIN
                READ_2DA_ENTRY_FORMER rows row 4 ref // description
                GET_STRREF ref old
                INNER_PATCH_SAVE new ~%old%~ BEGIN
                    SPRINT regex @1001        // Hit Die: d6
                    SPRINT replacement @1101  // Hit Die: d8
                    REPLACE_TEXTUALLY ~%regex%~ ~%replacement%~
                END
                INNER_ACTION BEGIN
                    STRING_SET_EVALUATE ref ~%new%~
                END
            END
        END
    BUT_ONLY
END
